st10084668_TimeManagementApp/LoginOrRegister.xaml

<Window x:Class="st10084668_TimeManagementApp.LoginOrRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10084668_TimeManagementApp"
        mc:Ignorable="d"
        Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="\Images\login background.PNG" />

        </Border.Background>
        <Grid>
            <Label Content="Register" HorizontalAlignment="Left" Margin="81,23,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="24" FontWeight="Bold" Background="{x:Null}"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="403,23,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="24" FontWeight="Bold"/>
            <Canvas  Height="2" Background="Black" Margin="187,170,186,128" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.137"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Label Content="Username: " HorizontalAlignment="Left" Margin="351,109,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontWeight="Bold"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="351,184,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontWeight="Bold"/>
            <Label Content="Username: " HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontWeight="Bold"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="36,184,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontWeight="Bold"/>
            <TextBox x:Name="tbLuser" HorizontalAlignment="Left" Margin="351,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" FontSize="18" FontFamily="Baskerville Old Face" Height="24" Opacity="0.7" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="#FFF4E0E0" Offset="0.234"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="tbLPass" HorizontalAlignment="Left" Margin="351,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="18" FontFamily="Baskerville Old Face" Height="23" Opacity="0.7" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="#FFF4E0E0" Offset="0.234"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="tbRUser" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" FontSize="18" FontFamily="Baskerville Old Face" Height="23" Opacity="0.7" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="#FFF4E0E0" Offset="0.234"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="tbRPass" HorizontalAlignment="Left" Margin="24,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="18" FontFamily="Baskerville Old Face" Height="23" Opacity="0.7" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="#FFF4E0E0" Offset="0.234"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="520,264,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontWeight="Bold" Height="26" Width="70" Click="btnLogin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF71DF8D" Offset="0.234"/>
                        <GradientStop Color="#FF17B840" Offset="0.826"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnReg" Content="Register" HorizontalAlignment="Left" Margin="209,264,0,0" VerticalAlignment="Top" Height="26" Width="70" FontFamily="Baskerville Old Face" FontWeight="Bold" Click="btnReg_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF17B840" Offset="0.819"/>
                        <GradientStop Color="#FF71DF8D" Offset="0.237"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="13" Margin="488,0,0,0" VerticalAlignment="Center" Width="20" Source="/username image.png"/>
            <Image HorizontalAlignment="Left" Height="12" Margin="161,219,0,0" VerticalAlignment="Top" Width="20" Source="/Lock image.png"/>
            <Image HorizontalAlignment="Left" Height="12" Margin="488,225,0,0" VerticalAlignment="Top" Width="20" Source="/Lock image.png"/>
            <Image HorizontalAlignment="Left" Height="12" Margin="160,0,0,0" VerticalAlignment="Center" Width="20" Source="/username image.png"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="554,10,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" Height="16" Width="36" Click="Button_Click" Background="#FF5DA0A4" BorderBrush="#FF384A49">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
